# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assembly_pract
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/danis/CLionProjects/assembly_pract/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target assembly_pract


#############################################
# Order-only phony target for assembly_pract

build cmake_object_order_depends_target_assembly_pract: phony || CMakeFiles/assembly_pract.dir

build CMakeFiles/assembly_pract.dir/decimalToBinary.c.obj: C_COMPILER__assembly_pract_Debug C$:/Users/danis/CLionProjects/assembly_pract/decimalToBinary.c || cmake_object_order_depends_target_assembly_pract
  DEP_FILE = CMakeFiles\assembly_pract.dir\decimalToBinary.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assembly_pract.dir
  OBJECT_FILE_DIR = CMakeFiles\assembly_pract.dir

build CMakeFiles/assembly_pract.dir/decToHexa.c.obj: C_COMPILER__assembly_pract_Debug C$:/Users/danis/CLionProjects/assembly_pract/decToHexa.c || cmake_object_order_depends_target_assembly_pract
  DEP_FILE = CMakeFiles\assembly_pract.dir\decToHexa.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assembly_pract.dir
  OBJECT_FILE_DIR = CMakeFiles\assembly_pract.dir

build CMakeFiles/assembly_pract.dir/show_byte.c.obj: C_COMPILER__assembly_pract_Debug C$:/Users/danis/CLionProjects/assembly_pract/show_byte.c || cmake_object_order_depends_target_assembly_pract
  DEP_FILE = CMakeFiles\assembly_pract.dir\show_byte.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assembly_pract.dir
  OBJECT_FILE_DIR = CMakeFiles\assembly_pract.dir

build CMakeFiles/assembly_pract.dir/bitwise_oprations.c.obj: C_COMPILER__assembly_pract_Debug C$:/Users/danis/CLionProjects/assembly_pract/bitwise_oprations.c || cmake_object_order_depends_target_assembly_pract
  DEP_FILE = CMakeFiles\assembly_pract.dir\bitwise_oprations.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assembly_pract.dir
  OBJECT_FILE_DIR = CMakeFiles\assembly_pract.dir

build CMakeFiles/assembly_pract.dir/min.c.obj: C_COMPILER__assembly_pract_Debug C$:/Users/danis/CLionProjects/assembly_pract/min.c || cmake_object_order_depends_target_assembly_pract
  DEP_FILE = CMakeFiles\assembly_pract.dir\min.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assembly_pract.dir
  OBJECT_FILE_DIR = CMakeFiles\assembly_pract.dir

build CMakeFiles/assembly_pract.dir/max.c.obj: C_COMPILER__assembly_pract_Debug C$:/Users/danis/CLionProjects/assembly_pract/max.c || cmake_object_order_depends_target_assembly_pract
  DEP_FILE = CMakeFiles\assembly_pract.dir\max.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assembly_pract.dir
  OBJECT_FILE_DIR = CMakeFiles\assembly_pract.dir

build CMakeFiles/assembly_pract.dir/power.c.obj: C_COMPILER__assembly_pract_Debug C$:/Users/danis/CLionProjects/assembly_pract/power.c || cmake_object_order_depends_target_assembly_pract
  DEP_FILE = CMakeFiles\assembly_pract.dir\power.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assembly_pract.dir
  OBJECT_FILE_DIR = CMakeFiles\assembly_pract.dir

build CMakeFiles/assembly_pract.dir/sumofnatural.c.obj: C_COMPILER__assembly_pract_Debug C$:/Users/danis/CLionProjects/assembly_pract/sumofnatural.c || cmake_object_order_depends_target_assembly_pract
  DEP_FILE = CMakeFiles\assembly_pract.dir\sumofnatural.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assembly_pract.dir
  OBJECT_FILE_DIR = CMakeFiles\assembly_pract.dir

build CMakeFiles/assembly_pract.dir/toggleBit.c.obj: C_COMPILER__assembly_pract_Debug C$:/Users/danis/CLionProjects/assembly_pract/toggleBit.c || cmake_object_order_depends_target_assembly_pract
  DEP_FILE = CMakeFiles\assembly_pract.dir\toggleBit.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assembly_pract.dir
  OBJECT_FILE_DIR = CMakeFiles\assembly_pract.dir


# =============================================================================
# Link build statements for EXECUTABLE target assembly_pract


#############################################
# Link the executable assembly_pract.exe

build assembly_pract.exe: C_EXECUTABLE_LINKER__assembly_pract_Debug CMakeFiles/assembly_pract.dir/decimalToBinary.c.obj CMakeFiles/assembly_pract.dir/decToHexa.c.obj CMakeFiles/assembly_pract.dir/show_byte.c.obj CMakeFiles/assembly_pract.dir/bitwise_oprations.c.obj CMakeFiles/assembly_pract.dir/min.c.obj CMakeFiles/assembly_pract.dir/max.c.obj CMakeFiles/assembly_pract.dir/power.c.obj CMakeFiles/assembly_pract.dir/sumofnatural.c.obj CMakeFiles/assembly_pract.dir/toggleBit.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\assembly_pract.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = assembly_pract.exe
  TARGET_IMPLIB = libassembly_pract.dll.a
  TARGET_PDB = assembly_pract.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danis\CLionProjects\assembly_pract\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danis\CLionProjects\assembly_pract\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\danis\CLionProjects\assembly_pract -BC:\Users\danis\CLionProjects\assembly_pract\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build assembly_pract: phony assembly_pract.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/danis/CLionProjects/assembly_pract/cmake-build-debug

build all: phony assembly_pract.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/danis/CLionProjects/assembly_pract/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/danis/CLionProjects/assembly_pract/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
